<!DOCTYPE html>
<html lang="en">

    <head>

        <title>Oldagram</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles.css" />

    </head>

    <body>

        <header>
    
            <img id="logo-el" src="images/logo.png" alt="Oldagram application logo" />
            <img class="avatar-el" src="images/user-avatar.png" alt="The Logged in user avatar profile image." />

        </header>

        <main id="main-el">
            
             <section class="section-user-post">
                
                <!-- Posts section -->
                <section class="section-1">

                    <div class="user">
                        <img class="avatar-el" src="images/avatar-vangogh.jpg" alt="Vincent Vangogh profile image." />
                        <p class="name-el">
                            <span class="bold-text block">Vincent van Gogh</span> Zudert, Netherlands
                        </p>
                    </div>

                    <img class="post-el" src="images/post-vangogh.jpg" alt="Oil painting self portrait of Vincent Vangogh." />
    
                 </section>
    
    
                <!-- Likes, Comments, and share section -->
                <section class="section-2">
                    
                    <div class="buttons">

                        <button class="button-like" id="0" onclick="incrementLikes(id)"></button>
                        <button class="button-comment"></button>
                        <button class="button-share"></button>

                    </div>

                    <p class="bold-text" id="likes-0">21,492 likes</p>
                    <p><span class="bold-text">vincey1853</span> just took a few mushrooms lol</p>

                </section>

             </section>

        </main> 

        <script src="index.js"></script>
    </body>

</html>